{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "An application that allows the user to input names of burgers and \"eat\" those burgers at the click of a button. The user can also \"re-eat\" those burgers or input and \"eat\" new ones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmasaviru/Eat-da-Burger.git"
  },
  "author": "James Masaviru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmasaviru/Eat-da-Burger/issues"
  },
  "homepage": "https://github.com/jmasaviru/Eat-da-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1"
  }
}
